<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        HELLO
        <div class="box"></div>
    </div>
</body>
</html>
<script>

</script>
<style>
    * {
        margin: 0;
        padding: 0;   
    }

    html {
        background-color: rgb(0, 0, 0);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 330px;
        height: 100vh;
        overflow-y: scroll;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
    }
     .title {
         padding: 10px 20px;
         font-weight: bold;
         padding-bottom: 0;
         font-size: 20px;
     }

     .box {
         position: relative;
         left: 0;
         top: 0;
         height: 500px;
         background-color: red;
         clip-path: ellipse(65% 49% at 36% 0%);
     }

    .menus {
        display: flex;
        padding: 15px;
        overflow-x: scroll;
    }

    .menus .menu {
        margin-left: 5px;
        background-color: rgb(214, 205, 205);
        padding: 7px 20px;
        font-size: 12px;
        border-radius: 30px;
        color: rgb(63, 62, 60);
    }

    .menus::-webkit-scrollbar, .preview::-webkit-scrollbar {
        visibility: hidden;
    }

    .content::-webkit-scrollbar {
        display: none;
    }

    .preview {
        display: flex;
    }

    .card {
        height: 150px;
        width: 150px;
        margin: 0 30px;
        padding: 20px 0;
        border-radius: 30px;
    }

    .card:nth-child(odd) {
        background-color: coral;
    }

    .card:nth-child(even) {
        background-color: blue;
        color: rgb(255, 255, 255);
    }

    .card-details {
        padding: 10px 30px;
    }

    .card-details b {
        font-size: 20px;
    }

    .card img {
        height: 200px;
        width: 150px;
        object-fit: contain;
        transition: transform 1s ease-out;
        transform: scaleX(-1) rotate(40deg) translateX(-70px) translateY(-20px);
    }

    .menu_name {
        margin-top: 10px;
        padding: 0 20px;
        opacity: 0.6;
        font-size: 12px;
    }

    hr {
        width: 90%;
        margin: 0 auto;
        margin-top: 10px;
        opacity: 0.2;
        text-align: center;
    }

    .list .item {
        display: flex;
        padding: 10px 30px;
    }

    .list .item img {
        width: 100px;
        flex: 0.4;
        object-fit: contain;
        transform: scaleX(-1);
    }

    .list .item .details {
        flex: 0.6;
        display: flex;
        margin: 0 20px;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }
    
    .list .item .details .name {
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 14px;
        text-transform: uppercase;
    }

    .list .item .details .price {
        font-size: 12px;
        opacity: 0.6;
    }

</style>